{
  "name": "react-graphql-github-apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.2.7",
    "apollo-link": "^1.2.1",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "react": "^16.2.0",
    "react-apollo": "^2.1.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "recompose": "^0.26.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prettier": "prettier --config ./.prettierrc 'src/**/*.js' 'src/**/*.css' --write",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "^1.11.1",
    "react-apollo-async-testing": "0.0.3"
  }
}
